// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Fonts
@font-size-base:          17px;
@font-family-sans-serif:  "Ubuntu", Helvetica, Arial, sans-serif;
@font-family-serif:       "Droid Serif", "Times New Roman", Times, serif;

// Colors
@brand-primary:         #e74c3c;
@navbar-default-bg:     #fff;
@body-bg:               darken(#fff, 4%);

// Navbar
@navbar-height:         80px;

// Components
@border-radius-base:        0px;
