.sidebar {
  background-color: darken(@body-bg, 2%);
  margin-top: 1em;
  overflow: hidden;
  padding-bottom: 2em;

  ul {
    list-style: none;
    padding-left: 0;
  }
}

.widget_recent_entries {
  font-weight: 500;

  li {
    margin-bottom: 0.8em;
  }

  a {
    font-size: 1.1em;
  }

  .post-date {
    color: @gray-light;
    display: block;
    font-size: 0.75em;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }
}
