.hero {
  background-image: url("../images/header_bg.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 350px;
}

.navbar-brand {
  padding-top: 15px;

  img {
    width: 220px;
  }
}
